<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: arial,Helvetica,sans-serif;
        }
        .topnav a{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About_Us</a>
        <a href="contact">Gallery</a>
        <a href="#about">contact_Us</a>
    </div>
</body>
</html>